#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-9-3 9:39
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/


ROOT    = .
SDKROOT = $(ROOT)/../../../../..

#导入交叉编译器通用配置
include $(SDKROOT)/includes/cfgs/CROSSTOOL.CFG


#头文件路径列表
INCLUDES        =   -I$(ROOT)                       \
                    -I$(SDKROOT)/includes           \
                    -I$(ROOT)/../../includes           \
                    -I$(SDKROOT)/includes/emod

#库文件列表
LIBS            =   $(LIBPATH)/elibs.a  $(ROOT)/lib/libtui.a

#列出该工程下的所有包含源程序的子目录
SRCDIRS  =  $(shell find ./../.. -maxdepth 6 -type d)

INCLUDES       :=   $(INCLUDES)       \
                    $(foreach dir,$(SRCDIRS),-I$(dir))

#定义生成的目标文件(输出/本地)
#TARGET      = $(ROOT)/app_tui.axf
#TARGET      = $(WORKSPACEPATH)/beetles/rootfs/apps/app_tui.axf
TARGET      = $(ROOT)/../../app_tui.axf
LOCALTARGET = __image.axf


ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================================
#使用RVDS编译器
#===============================================================================
#程序链接脚本
LINK_SCT        =   --scatter=$(ROOT)/config/config.sct
#编译器扩展参数
CFLAGS     := $(CFLAGS) -O3 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_ALL -DAW_MELIS
CFLAGS     := $(CFLAGS) $(INCLUDES)

CFLAGS += --gnu
CFLAGS += --diag_suppress=1296 
CFLAGS += --diag_suppress=1294

#汇编器扩展参数
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)
#链接器扩展参数
LKFLAGS    := $(LKFLAGS) --entry 0x00000000 $(LINK_SCT)
#加载器扩展参数
LDFLAGS    := $(LDFLAGS) --elf --no_debug --output

else

#===============================================================================
#使用GNU-GCC编译器
#===============================================================================
error:
	$(error GNU Cross-tool is invalid now!!!)

endif

